## Mysql datasources
#spring.datasource.url=jdbc:mysql://localhost:3306/db_stadiums
#spring.datasource.username=user-stadium
#spring.datasource.password=stadium12
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

## Postgres datasources
# jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.ubocfqraakmszwgsuhzx&password=[YOUR-PASSWORD]
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ubocfqraakmszwgsuhzx
spring.datasource.password=zbRjOeiD2Y8ljptQ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update